<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="firefly-linux"/>
  
  <default remote="firefly-linux" revision="firefly" sync-j="4"/>
 
  <project name="external/RKNPUTools" revision="e9e0d7c1028a0d8aed61a28346f2a58dfe057998" upstream="firefly"/>
  <project name="external/libdrm" revision="6b4258541a585426b128a365be89c11a1c363e02" upstream="firefly"/>
  <project name="external/security/rk_tee_user" revision="d4503c4e95c8b38dec5063c83aa53ad91c1b8159" upstream="firefly"/>
  <project name="u-boot" revision="11ac87ba2400047777cd50537065e6a5b233d010" upstream="rk356x/firefly"/>
  <project name="app/CameraFactoryTestServer" revision="4bf562db7718264772ed9c52e1afc54ccebc8356" upstream="firefly"/>
  <project name="app/libIPCProtocol" revision="5dba1dae2bb2c7a9e1fd2c9e1500219e8c2e3321" upstream="firefly"/>
  <project name="app/QFacialGate" revision="87f2c3643b41ed70e9551e0039edc8369dbe626a" upstream="firefly"/>
  <project name="app/QLauncher" revision="a17ceb273aaa6f5c9aaf9f570d4ee56e28135c9d" upstream="firefly"/>
  <project name="app/aiserver" revision="a233aea81c7edf56bfbeb49759e4a39633d76a53" upstream="firefly"/>
  <project name="app/camera" revision="44a961358dcf912504a951e7caf60c7d55ed999a" upstream="firefly"/>
  <project name="app/dbserver" revision="d83be008ff925d9872dbc7af0dc78184275e001f" upstream="firefly"/>
  <project name="app/eptz_demo" revision="eefc46ba96e15e52d191b0db310cfb16ecfd7f40" upstream="firefly"/>
  <project name="app/ipc-daemon" revision="30b8dc6f23c4623324bcd051659ef8b45018a8c2" upstream="firefly"/>
  <project name="app/libgdbus" revision="79370be32dde657abf1128c90c72b93e75d814ed" upstream="firefly"/>
  <project name="app/librkdb" revision="72fd398899e791dcf0a02b484a9be404063ed94e" upstream="firefly"/>
  <project name="app/mediaserver" revision="5d69ac3cfabdf5071094ce8bf65aede545d59806" upstream="firefly"/>
  <project name="app/multivideoplayer" revision="5d566e0b2ab416c251b54d59d6237e7164c7e270" upstream="firefly"/>
  <project name="app/netserver" revision="8369686bdea4b2f037c76e674f22b3a26ecd00ad" upstream="firefly"/>
  <project name="app/qcamera" revision="d37ad02e4dea9288944260fc1e8bda20f9bd13c0" upstream="firefly"/>
  <project name="app/qfm" revision="09e28d7e63b7194616a6aac8e7a559f9daf374d8" upstream="firefly"/>
  <project name="app/qplayer" revision="0121646c9fe2335eef9a963071d07b797a17487e" upstream="firefly"/>
  <project name="app/qsetting" revision="20862b44029127524d9336ddd7664207fb500e74" upstream="firefly"/>
  <project name="app/storage_manager" revision="d729725c0f6b055e537cfd451ecd8fde202f12b4" upstream="firefly"/>
  <project name="app/ipcweb-backend" revision="87cb118f590bc821f52fb17bfd8d5c69689448fe" upstream="firefly"/>
  <project name="app/ipcweb-ng" revision="4d93549b87a5dac2e683e3d85fc592ed4f0dab03" upstream="firefly"/>
  <project name="buildroot-dl" path="buildroot/dl" revision="af79460718d20839ce5a290ff8681ca38da0939d" upstream="firefly"/>
  <project name="device/rockchip" revision="9d553bcacc55917e6789cbd7e2cd95811e2effa9" upstream="firefly">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.target_product" src="rk356x"/>
  </project>
  <project name="distro" revision="075b13337d1e2514fa3bce8d877c360589811d11" upstream="firefly"/>
  <project name="download" path="distro/download" revision="83788d77516e2f669e0718ff85585f49cbe4caf8" upstream="firefly"/>
  <project name="docs" revision="8abb09394d0e58025b673049cd326138df69a3f8" upstream="firefly"/>
  <project name="external/CallFunIpc" revision="b23fcde9739d9bdcc3c477caa0a845355825711f" upstream="firefly"/>
  <project name="external/alsa-config" revision="92c57aa3ee929d6b8675d3ea9bae31b9047eba60" upstream="firefly"/>
  <project name="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41" upstream="firefly"/>
  <project name="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" upstream="firefly"/>
  <project name="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786" upstream="firefly"/>
  <project name="external/bluetooth_bsa" revision="ebea134dbaf0b6fe09fe1f50cc3eedffacd99a52" upstream="firefly"/>
  <project name="external/bluez-alsa" revision="e383251a22fef7213b7e5a804e4c7a7ca621c80d" upstream="firefly"/>
  <project name="external/broadcom_bsa" revision="d7855e9dc601d69b00aa5e52ab03e68f35ac5aa5" upstream="firefly"/>
  <project name="external/camera_engine_rkaiq" revision="159da55a8bbb9e13e38acdd0af4c16707e272740" upstream="rk356x/firefly"/>
  <project name="external/chromium" revision="8f5b8992f76c6d59ec215551bb29125d346c9857" upstream="firefly"/>
  <project name="external/common_algorithm" revision="c0c83efbe884358ed2345953328e4dcfb962c1fe" upstream="firefly"/>
  <project name="external/deviceio_release" revision="f1c13ffd07e3b3ea7ef8a1249b1c690415b6fcfd" upstream="firefly"/>
  <project name="external/eq_drc_process" revision="0baa2fff6a51a773ad9fe001d3eef3c46a7dcb2e" upstream="firefly"/>
  <project name="external/isp2-ipc" revision="94916f1719489ecf51d21400960f035b98d89162" upstream="firefly"/>
  <project name="external/libglCompositor" revision="d498fe73828cc8b6a0c607bc5cd979315415dd16" upstream="firefly"/>
  <project name="external/minigui" revision="e3517a5b2979be47752b687bfea63e3113a2895f" upstream="firefly"/>
  <project name="external/minigui_desktop" revision="9fa64dabb6bae25c07c2fc6ed40de6123f71f493" upstream="firefly"/>
  <project name="external/minilogger" revision="5f0fa4698d5305d8653c2352bfcf1d9aa57064a4" upstream="firefly"/>
  <project name="external/pcba_adb_test" revision="0a1ca61f27007e8374d21f3af167ee5e02923f19" upstream="firefly"/>
  <project name="external/rk_pcba_test" revision="b2b303139665d4e256adda2b64211edd53dd45e4" upstream="firefly"/>
  <project name="external/rkfacial" revision="8db5eef2fdccd941650e3afb11b751bd657a466d" upstream="firefly"/>
  <project name="external/rknn_demo" revision="d24d15b855ee5b0521ee33bd13a1f1bcf597b7dc" upstream="firefly"/>
  <project name="external/rknpu" revision="3a51c14e01b4265bcd2a277c8eb4658e4bef00c4" upstream="firefly"/>
  <project name="external/rkscript" revision="12fe93e18bb4d4faf9378ce12f3375670e08fbef" upstream="firefly"/>
  <project name="external/rktoolkit" revision="77fb41f99185a6f9dc2c9c69e099f417d8ae905d" upstream="firefly"/>
  <project name="external/rkupdate" revision="1e014c0295f960a23b5b351c0bb3e1c6903d0bf6" upstream="firefly"/>
  <project name="external/rkwifibt" revision="78bcfe8af6037450c591bb0fe669343bc0da019c" upstream="firefly"/>
  <project name="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c" upstream="firefly"/>
  <project name="external/softapDemo" revision="4c7d1bd3d28df276d263f49324b022b44b3a1c85" upstream="firefly"/>
  <project name="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2" upstream="firefly"/>
  <project name="external/uac_app" revision="98521baa8d82b29629c5ff8fd22ea580feb54163" upstream="firefly"/>
  <project name="external/update_engine" revision="ef212877ada6fe629f52485113b35a81ab31009b" upstream="firefly"/>
  <project name="external/uvc_app" revision="9179447176d4347ea8a14e53c21473530cc182d6" upstream="rk356x/firefly"/>
  <project name="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7" upstream="firefly"/>
  <project name="external/gstreamer-rockchip" revision="e87e5bda54bf5bf15269b7fdea6c4d41f15c529e" upstream="firefly"/>
  <project name="docs-soc_internal" path="docs/.Socs" revision="48516cb91f27ce7371b52e5b59a03db8195b29e7" upstream="firefly">
      <linkfile dest="docs/RK356X" src="RK356X"/>
  </project>
  <project name="external/libmali" revision="ce431b0268138e00c8f8298eb85e93d3c58372fe" upstream="firefly"/>
  <project name="external/linux-rga" revision="8deceea168c60d0669dd44d7acdae95000194d72" upstream="rk356x/firefly"/>
  <project name="external/recovery" revision="5aaa44fc1d9d8bf3a853c59bdcf8b761cfcb02ff" upstream="firefly"/>
  <project name="debian" revision="9328f941f89234a2323ff3adef31483cc7dc8db0" upstream="firefly"/>
  <project name="external/rkmedia" revision="9770413a08b8672c9fb1ca25ea7b2ca1a374233b" upstream="firefly"/>
  <project name="external/rockit" revision="4e3a18970e1e602a0abca5f43cd541dd142b358d" upstream="firefly"/>
  <project name="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125" upstream="firefly"/>
  <project name="tools" revision="33b4d67e6cd4204e0f570943e61a08ac1926dc30" upstream="firefly">
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rk356x-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rk356x-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rk356x-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk356x-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk356x-package-file"/>
  </project>
  <project name="kernel" revision="5444858c687d08f40079338c6caf060733937791" upstream="rk356x/firefly"/>
  <project name="external/mpp" revision="914d28a9e11e8cb5c681eedd759da414a3aff0e1" upstream="firefly_new"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-buildroot-9.3.0-2020.03-x86_64_aarch64-rockchip-linux-gnu" revision="2edfa6dde1f73c5b3c6de980e3450443e35c0a0f" upstream="firefly"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="firefly"/>
  <project name="buildroot" revision="0a614901f5aefd33ed8391799cf71ca9be16abda" upstream="firefly">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="rkbin" revision="f0542a20615db9670119f99524770f4ad21a988d" upstream="firefly"/>
  <project name="external/rknn-toolkit" revision="4b8425805418e05faed5cafedb8ab7768a48c8dc" upstream="firefly"/>
  <project name="external/rockface" revision="c15e36566c5bf07e1f8449e9087d73533b4ff420" upstream="firefly"/>
  <project name="external/rockx" revision="a72ab4785626e693fcdddb602f9aec4acf639433" upstream="firefly"/>
  <project name="yocto/meta-browser" revision="423633196c7e4b68e1fd1338a2a21a429e76733e" upstream="firefly"/>
  <project name="yocto/meta-clang" revision="1243bfc88308d58503e9c64435ede99a335218a5" upstream="firefly"/>
  <project name="yocto/meta-openembedded" revision="b48f70b918b398f2d614601358d6df8340ef6984" upstream="firefly"/>
  <project name="yocto/meta-python2" revision="27d2aebdb4d78a608798a4f617d9bcfcbe4a635b" upstream="firefly"/>
  <project name="yocto/meta-qt5" revision="aa42c0699dd4d90b6ed0cffd6010760a2cf671b5" upstream="firefly"/>
  <project name="yocto/meta-rockchip" revision="9a26b8037f012468ad54ec07ff866b48615674ad" upstream="firefly"/>
  <project name="yocto/meta-rust" revision="f56fd4ec6835d68c4e9f8a9630963acd34d172e5" upstream="firefly"/>
  <project name="yocto/poky" revision="6b2d8dd4437c31c2746d5d433477f61ce3fb97ff" upstream="firefly">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
  <project name="yocto/build/conf" revision="2cb4aba5babee1211bf26dde9b15b057d6772602" upstream="firefly"/>
</manifest>
